@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500&display=swap");

:root {
  --primary-color: #1c3166;
}

* {
  margin: 0;
  padding: 0;
  
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html,body {
  width: 100%;
  height: 100% !important;
}
ul,
li {
  list-style: none;
}

a {
  text-decoration: none;
}

header {
  background-color: var(--primary-color);
  width: 100%;
  height: 100px;
  display: flex !important;
  padding: 0 80px;
  justify-content: space-between;
  align-items: center;
  font-size: 16px;
}
.navbar-collapse{
  position: absolute;
  left: 550px;
  width: 800px;
}
.menu {
  display: flex;
  align-items: center;
}

.menu li {
  margin-right: 40px;
  
  font-weight: 600;
  padding: 10px 20px;
  border-radius: 10px;
  cursor: pointer;
}


.isActive {
  background-color: #00a9d4;
  color: #fff;
}

.menu a {
  color: #fff;
}

.menu a:hover {
  opacity: 1;
}

.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 350px;
  color: #fff;
  position: absolute;
  left: 1400px;
}

.profile span {
  font-weight: 500;
  margin-top: 10px;
  margin-bottom: -10px;
}

footer {
  background-color: var(--primary-color);
  width: 100%;
  height: 40px;
  margin-top: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 400;
  color: #fff;
}
.nav-item dropdown{
  overflow: visible !important;
}

.content {
  height: 100%;
  width: 80%;
}


::-webkit-scrollbar {
  width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgba(0, 169, 212, 0.4);
  border-radius: 30px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
.pageheaderbg {
  position:absolute;
  width: 100%;
  height: 100%;
}
.cards * {
  box-sizing: border-box;
  border-color: white;
}
.cards {
  margin: 0 auto;
  max-width: 1100px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: auto;
  gap: 20px;
  font-family: sans-serif;
  padding-top: 30px;
  
}
.card_image {
  width: 100%;
  height: 150px;
  object-fit: cover;
  display: block;
  border-top: 2px  white;
  border-right: 2px  white;
  border-left: 2px  white;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
}
.title_card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #001E50;
  font-size: 1.2em;
  margin-bottom: 5%;
}
.card_button {
  width: 50%;
  color: white;
  background: #1c3166;
  border-color: white;
}
.card_content {
  line-height: 1.5;
  font-size: 0.9em;
  padding: 15px;
  background: #fafafa;
  height: 120px;
  overflow: hidden;
  
}
.card_info {
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #ffffff;
  background: #1c3166;
  font-size: 0.8em;
  border-bottom: 2px solid white;
  border-right: 2px solid white;
  border-left: 2px solid white;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}

dl, ol, ul {
  margin-bottom: -31px !important;
}